[FILELIST]
COUNT=244
TOTALSIZE=0
NUMBER_1=cabalmain.exe
NUMBER_2=data/cabal.enc
NUMBER_3=data/cabal_msg.enc
NUMBER_4=data/cont2.enc
NUMBER_5=data/cont2_msg.enc
NUMBER_6=data/data.enc
NUMBER_7=data/env/world_33.dds
NUMBER_8=data/fx/efx/arms/1h_bld_06++.efx
NUMBER_9=data/fx/efx/arms/1h_bld_08.efx
NUMBER_10=data/fx/efx/arms/1h_cry_06++.efx
NUMBER_11=data/fx/efx/arms/1h_cry_08.efx
NUMBER_12=data/fx/efx/arms/1h_kat_06++.efx
NUMBER_13=data/fx/efx/arms/1h_kat_08.efx
NUMBER_14=data/fx/efx/arms/1h_orb_06++.efx
NUMBER_15=data/fx/efx/arms/1h_orb_08.efx
NUMBER_16=data/fx/efx/arms/1h_staff_06++.efx
NUMBER_17=data/fx/efx/arms/1h_staff_08.efx
NUMBER_18=data/fx/efx/arms/2h_bld_06++.efx
NUMBER_19=data/fx/efx/arms/2h_bld_08.efx
NUMBER_20=data/fx/efx/arms/2h_kat_06++.efx
NUMBER_21=data/fx/efx/arms/2h_kat_08.efx
NUMBER_22=data/fx/efx/arms/bow_ancient_keep.efx
NUMBER_23=data/fx/efx/arms/shield_ancient_keep.efx
NUMBER_24=data/fx/efx/item/100000000coin.efx
NUMBER_25=data/fx/efx/item/10000000coin.efx
NUMBER_26=data/fx/efx/item/1000000coin.efx
NUMBER_27=data/fx/efx/item/200000000coin.efx
NUMBER_28=data/fx/efx/item/50000000coin.efx
NUMBER_29=data/fx/efx/item/5000000coin.efx
NUMBER_30=data/fx/efx/item/500000coin.efx
NUMBER_31=data/fx/efx/item/pitem/avan_sigil_fun_44.efx
NUMBER_32=data/fx/efx/item/pitem/pet_cookie_animalcard001.efx
NUMBER_33=data/fx/efx/item/pitem/pet_cookie_t_animalcard001.efx
NUMBER_34=data/fx/efx/item/pitem/pet_mole_animalcard001.efx
NUMBER_35=data/fx/efx/item/pitem/pet_mole_t_animalcard001.efx
NUMBER_36=data/fx/efx/monster/pet_mole.efx
NUMBER_37=data/fx/efx/monster/pet_mole_t.efx
NUMBER_38=data/fx/efx/monster/skil_1h_071.efx
NUMBER_39=data/fx/efx/skill/bm_attk_explo_fb_1.efx
NUMBER_40=data/fx/efx/skill/bm_attk_explo_fb_2.efx
NUMBER_41=data/fx/efx/skill/bm_attk_explo_fb_3.efx
NUMBER_42=data/fx/efx/skill/bm_attk_explo_fb_4.efx
NUMBER_43=data/fx/efx/skill/bm_attk_fb_1.efx
NUMBER_44=data/fx/efx/skill/bm_attk_fb_2.efx
NUMBER_45=data/fx/efx/skill/bm_attk_fb_3.efx
NUMBER_46=data/fx/efx/skill/bm_attk_fb_4.efx
NUMBER_47=data/fx/efx/special/bow_ancient_on.efx
NUMBER_48=data/fx/efx/special/shield_ancient_on.efx
NUMBER_49=data/fx/src/ebm/1h_bld_08_fx.ebm
NUMBER_50=data/fx/src/ebm/1h_bld_08_fx2.ebm
NUMBER_51=data/fx/src/ebm/1h_bld_08_r.ebm
NUMBER_52=data/fx/src/ebm/1h_cry_08_fx2.ebm
NUMBER_53=data/fx/src/ebm/1h_orb_08.ebm
NUMBER_54=data/fx/src/ebm/1h_orb_08_fx.ebm
NUMBER_55=data/fx/src/ebm/1h_orb_08_fx2.ebm
NUMBER_56=data/fx/src/ebm/1h_staff_08_fx.ebm
NUMBER_57=data/fx/src/ebm/1h_staff_08_fx2.ebm
NUMBER_58=data/fx/src/ebm/1h_staff_ice_fx.ebm
NUMBER_59=data/fx/src/ebm/1h_staff_sp_04.ebm
NUMBER_60=data/fx/src/ebm/1h_staff_sp_04r.ebm
NUMBER_61=data/fx/src/ebm/1h_staff_sp_songkranfx.ebm
NUMBER_62=data/fx/src/ebm/1h_staff_sp_songkranfx2.ebm
NUMBER_63=data/fx/src/ebm/1h_staff_sp_songkranfx3.ebm
NUMBER_64=data/fx/src/ebm/1h_staff_star_fx.ebm
NUMBER_65=data/fx/src/ebm/2h_bld_08_fx1.ebm
NUMBER_66=data/fx/src/ebm/2h_bld_08_fx2.ebm
NUMBER_67=data/fx/src/ebm/2h_bld_08_r1.ebm
NUMBER_68=data/fx/src/ebm/bow_aancient.ebm
NUMBER_69=data/fx/src/ebm/fbfx_01.ebm
NUMBER_70=data/fx/src/ebm/fbfx_01_canon.ebm
NUMBER_71=data/fx/src/ebm/fbfx_01_sword.ebm
NUMBER_72=data/fx/src/ebm/fbfx_02.ebm
NUMBER_73=data/fx/src/ebm/fbfx_02_canon.ebm
NUMBER_74=data/fx/src/ebm/fbfx_02_sword.ebm
NUMBER_75=data/fx/src/ebm/pet_cookie_animalcard001.ebm
NUMBER_76=data/fx/src/ebm/pet_cookie_t_animalcard001.ebm
NUMBER_77=data/fx/src/ebm/pet_mole_animalcard001.ebm
NUMBER_78=data/fx/src/ebm/pet_mole_t_animalcard001.ebm
NUMBER_79=data/fx/src/ebm/shield_aancient.ebm
NUMBER_80=data/fx/src/ebm/shield_ancient.ebm
NUMBER_81=data/fx/src/ebm/shield_ancient01.ebm
NUMBER_82=data/fx/src/ebm/shield_ancient02.ebm
NUMBER_83=data/fx/src/ebm/soil_mountain.ebm
NUMBER_84=data/fx/src/efx/rare_dam_blue_fx.efx
NUMBER_85=data/fx/src/efx/shield_ancient.efx
NUMBER_86=data/fx/src/eps/boost_dust2.eps
NUMBER_87=data/fx/src/eps/potion_star_orange_chocolate.eps
NUMBER_88=data/fx/src/eps/shotgun_shock04.eps
NUMBER_89=data/fx/src/eps/shotgun_shock05.eps
NUMBER_90=data/fx/src/eps/soil_boom.eps
NUMBER_91=data/fx/src/eps/soil_boom2.eps
NUMBER_92=data/fx/src/eps/soil_boom3.eps
NUMBER_93=data/fx/src/eps/soil_circle.eps
NUMBER_94=data/fx/src/eps/ston_boom03_brown.eps
NUMBER_95=data/fx/src/eps/ston_boom04_2.eps
NUMBER_96=data/fx/src/eps/tierra_dust_brown2.eps
NUMBER_97=data/item/100000000coin.ebm
NUMBER_98=data/item/10000000coin.ebm
NUMBER_99=data/item/1000000coin.ebm
NUMBER_100=data/item/200000000coin.ebm
NUMBER_101=data/item/50000000coin.ebm
NUMBER_102=data/item/5000000coin.ebm
NUMBER_103=data/item/500000coin.ebm
NUMBER_104=data/item/event/absolute_lotto.ebm
NUMBER_105=data/item/event/absolute_lotto.efx
NUMBER_106=data/item/event/absolute_lotto2.ebm
NUMBER_107=data/item/event/absolute_lotto_fx.ebm
NUMBER_108=data/item/event/cloverfield_dvd.efx
NUMBER_109=data/item/event/cloverfield_goddess.efx
NUMBER_110=data/item/event/x_fire_a.ebm
NUMBER_111=data/item/event/x_fire_a2.ebm
NUMBER_112=data/item/event/x_fire_b2.ebm
NUMBER_113=data/item/item.enc
NUMBER_114=data/item/pitem/present_box.ebm
NUMBER_115=data/item/pitem/sigil_fun_44.ebm
NUMBER_116=data/klog.enc
NUMBER_117=data/map/extra_obj.enc
NUMBER_118=data/map/extra_obj_msg.enc
NUMBER_119=data/map/world_04.mcl
NUMBER_120=data/map/world_33.mcl
NUMBER_121=data/market.enc
NUMBER_122=data/monster/mob.enc
NUMBER_123=data/monster/mobex.enc
NUMBER_124=data/monster/pet_cookie.ebm
NUMBER_125=data/monster/pet_cookie_t.ebm
NUMBER_126=data/monster/pet_mole.ebm
NUMBER_127=data/monster/pet_mole_t.ebm
NUMBER_128=data/msg.enc
NUMBER_129=data/npc/script.enc
NUMBER_130=data/npc/script_msg.enc
NUMBER_131=data/object/character/man9.ech
NUMBER_132=data/object/character/woman9.ech
NUMBER_133=data/object/object/object_fx/port_ex/ptex_ship/metal_shock04(rate)01.eps
NUMBER_134=data/object/object/object_fx/port_ex/ptex_ship/metal_shock05(rate).eps
NUMBER_135=data/object/object/object_fx/port_ex/ptex_ship/sailor.ebm
NUMBER_136=data/object/object/object_fx/port_ex/ptex_ship/sailor.efx
NUMBER_137=data/object/object/object_fx/port_ex/ptex_ship/warpcaptain.ebm
NUMBER_138=data/object/object/object_fx/port_ex/ptex_ship/warpcaptain.efx
NUMBER_139=data/object/object/object_fx/sand_stone/sand_fall.ebm
NUMBER_140=data/object/object/stadium/stadium_gating.ebm
NUMBER_141=data/smob.enc
NUMBER_142=data/sound/bgm/cabal_bgm.ini
NUMBER_143=data/sound/bgm/dungeontheme-f.island.ogg
NUMBER_144=data/sound/mobsound.ini
NUMBER_145=data/sound/monster/pl_ab_axe_atk.ogg
NUMBER_146=data/sound/monster/pl_ab_axe_atksp.ogg
NUMBER_147=data/sound/monster/pl_ab_axe_death.ogg
NUMBER_148=data/sound/monster/pl_ab_axe_idle.ogg
NUMBER_149=data/sound/monster/pl_ab_lancer_atk.ogg
NUMBER_150=data/sound/monster/pl_ab_lancer_atksp.ogg
NUMBER_151=data/sound/monster/pl_ab_lancer_death.ogg
NUMBER_152=data/sound/monster/pl_ab_lancer_idle.ogg
NUMBER_153=data/sound/monster/pl_ab_mask_atk.ogg
NUMBER_154=data/sound/monster/pl_ab_mask_atksp.ogg
NUMBER_155=data/sound/monster/pl_ab_mask_death.ogg
NUMBER_156=data/sound/monster/pl_ab_mask_idle.ogg
NUMBER_157=data/sound/monster/pl_ab_shilder_atk.ogg
NUMBER_158=data/sound/monster/pl_ab_shilder_atksp.ogg
NUMBER_159=data/sound/monster/pl_ab_shilder_death.ogg
NUMBER_160=data/sound/monster/pl_ab_shilder_idle.ogg
NUMBER_161=data/sound/monster/pl_ab_socerer1_death.ogg
NUMBER_162=data/sound/monster/pl_ab_socerer3_death.ogg
NUMBER_163=data/sound/monster/pl_ab_socerer3_idle.ogg
NUMBER_164=data/sound/monster/pl_ab_socerer3_satk01.ogg
NUMBER_165=data/sound/monster/pl_ab_socerer3_satk02.ogg
NUMBER_166=data/sound/monster/pl_ab_socerer3_satk03.ogg
NUMBER_167=data/sound/monster/pl_ab_socerer3_satk04.ogg
NUMBER_168=data/sound/monster/pl_ab_socerer3_sefx01.ogg
NUMBER_169=data/sound/monster/pl_ab_socerer3_sefx02.ogg
NUMBER_170=data/sound/monster/pl_ab_socerer3_sefx03.ogg
NUMBER_171=data/sound/monster/pl_ab_trap_atk.ogg
NUMBER_172=data/sound/monster/pl_ab_trap_death.ogg
NUMBER_173=data/sound/monster/pl_ab_trap_idle.ogg
NUMBER_174=data/sound/monster/pl_birdman_atk.ogg
NUMBER_175=data/sound/monster/pl_birdman_atksp.ogg
NUMBER_176=data/sound/monster/pl_birdman_death.ogg
NUMBER_177=data/sound/monster/pl_birdman_idle.ogg
NUMBER_178=data/sound/monster/pl_bugdolphi_atksp.ogg
NUMBER_179=data/sound/monster/pl_bugshark+_death.ogg
NUMBER_180=data/sound/monster/pl_bugshark+_idle.ogg
NUMBER_181=data/sound/monster/pl_bugshark+_satk01.ogg
NUMBER_182=data/sound/monster/pl_bugshark+_satk02.ogg
NUMBER_183=data/sound/monster/pl_bugshark+_sefx01.ogg
NUMBER_184=data/sound/monster/pl_bugshark_astone_atk.ogg
NUMBER_185=data/sound/monster/pl_bugshark_gate1_death.ogg
NUMBER_186=data/sound/monster/pl_bugshark_trap_atk.ogg
NUMBER_187=data/sound/monster/pl_bugshark_trap_death.ogg
NUMBER_188=data/sound/monster/pl_bugshark_trap_idle.ogg
NUMBER_189=data/sound/monster/pl_ghost_captain1_atk.ogg
NUMBER_190=data/sound/monster/pl_ghost_captain1_atksp.ogg
NUMBER_191=data/sound/monster/pl_ghost_captain1_death.ogg
NUMBER_192=data/sound/monster/pl_ghost_captainf_death.ogg
NUMBER_193=data/sound/monster/pl_ghost_captainf_idle.ogg
NUMBER_194=data/sound/monster/pl_ghost_captainf_satk01.ogg
NUMBER_195=data/sound/monster/pl_ghost_captainf_satk02.ogg
NUMBER_196=data/sound/monster/pl_ghost_captainf_satk03.ogg
NUMBER_197=data/sound/monster/pl_ghost_captainf_satk04.ogg
NUMBER_198=data/sound/monster/pl_ghost_captainf_satk05.ogg
NUMBER_199=data/sound/monster/pl_ghost_captainf_satk06.ogg
NUMBER_200=data/sound/monster/pl_ghost_captainf_satk07.ogg
NUMBER_201=data/sound/monster/pl_ghost_captainf_satk08.ogg
NUMBER_202=data/sound/monster/pl_ghost_captainf_satk09.ogg
NUMBER_203=data/sound/monster/pl_ghost_captainf_satk10.ogg
NUMBER_204=data/sound/monster/pl_ghost_captainf_satk11.ogg
NUMBER_205=data/sound/monster/pl_ghost_captainf_satk12.ogg
NUMBER_206=data/sound/monster/pl_ghost_captainf_sefx01.ogg
NUMBER_207=data/sound/monster/pl_ghost_chef_atk.ogg
NUMBER_208=data/sound/monster/pl_ghost_chef_atksp.ogg
NUMBER_209=data/sound/monster/pl_ghost_chef_death.ogg
NUMBER_210=data/sound/monster/pl_ghost_chef_idle.ogg
NUMBER_211=data/sound/monster/pl_ghost_gate_atk.ogg
NUMBER_212=data/sound/monster/pl_ghost_gate_death.ogg
NUMBER_213=data/sound/monster/pl_ghost_gate_idle.ogg
NUMBER_214=data/sound/monster/pl_ghost_trap_atk.ogg
NUMBER_215=data/sound/monster/pl_ghost_trap_death.ogg
NUMBER_216=data/sound/monster/pl_ghost_trap_idle.ogg
NUMBER_217=data/sound/monster/pl_ghost_woman_atk.ogg
NUMBER_218=data/sound/monster/pl_ghost_woman_atksp.ogg
NUMBER_219=data/sound/monster/pl_ghost_woman_death.ogg
NUMBER_220=data/sound/monster/pl_ghost_woman_idle.ogg
NUMBER_221=data/sound/monster/pl_kraken+_death.ogg
NUMBER_222=data/sound/monster/pl_kraken+_idle.ogg
NUMBER_223=data/sound/monster/pl_kraken+_satk01.ogg
NUMBER_224=data/sound/monster/pl_kraken+_satk02.ogg
NUMBER_225=data/sound/monster/pl_kraken+_satk03.ogg
NUMBER_226=data/sound/monster/pl_kraken+_satk04.ogg
NUMBER_227=data/sound/monster/pl_kraken+_sefx01.ogg
NUMBER_228=data/sound/monster/pl_kraken_leg_a_atk.ogg
NUMBER_229=data/sound/monster/pl_kraken_leg_a_atksp.ogg
NUMBER_230=data/sound/monster/pl_kraken_leg_db_atk.ogg
NUMBER_231=data/sound/monster/pl_kraken_leg_hp_atk.ogg
NUMBER_232=data/sound/monster/pl_kraken_leg_im_atk.ogg
NUMBER_233=data/sound/monster/pl_mutantfish_atk.ogg
NUMBER_234=data/sound/monster/pl_mutantfish_atksp.ogg
NUMBER_235=data/sound/monster/pl_mutantfish_death.ogg
NUMBER_236=data/sound/monster/pl_mutantfish_idle.ogg
NUMBER_237=data/title.enc
NUMBER_238=data/ui/icon/dmap4097.dds
NUMBER_239=data/ui/icon/tpoint.dds
NUMBER_240=data/ui/map/map_event.dds
NUMBER_241=data/ui/map/map_trustshop.dds
NUMBER_242=data/ui/theme1/ui_texture6.dds
NUMBER_243=data/ui.dat
NUMBER_244=data/ui.dts
