[themebgm]
world01="MapTheme-Bloody Ice.ogg"
world02="MapTheme-Desert Scream.ogg"
world03="MapTheme-Green Despiar.ogg"
world04="MapTheme-Port Lux.ogg"
world05="MapTheme-Fort. Ruina.ogg"
world06="MapTheme-LakeSide.ogg"
world07="MapTheme-Undead Ground.ogg"
world08="MapTheme-Forgotten Ruin.ogg"
world09="MapTheme-Mutant Forest.ogg"
world10="MapTheme-Pontus Ferrum.ogg"
world15_1="MapTheme-Tierra Gloriosa.ogg"
world15_2="The 1st Battle.ogg"
world15_3="Headquarters.ogg"
world16="MapTheme-Ship Lobby.ogg"
war_win="Honor of Victory.ogg"
war_lose="Pain of War.ogg"
dungeon194="DungeonTheme-Lake in Dusk.ogg"
dungeon218="DungeonTheme-FrozenTower of Undead B1F.ogg"
dungeon245="DungeonTheme-Ruina Station.ogg"
dungeon253="DungeonTheme-FrozenTower of Undead B2F.ogg"
dungeon293="DungeonTheme-Volcanic Citadel.ogg"
dungeon294="DungeonTheme-Forgotton Temple B1F.ogg"
dungeon297="DungeonTheme-Chaos Arena.ogg"
dungeon298="DungeonTheme-Chaos Arena.ogg"
dungeon299="DungeonTheme-Chaos Arena.ogg"
dungeon300="DungeonTheme-Chaos Arena.ogg"
dungeon301="DungeonTheme-Chaos Arena.ogg"
dungeon4096="DungeonTheme-Forgotton Temple B2F.ogg"
dungeon4097="DungeonTheme-F.Island.ogg"
dungeon4098="DungeonTheme-Altar of Siena B1F.ogg"
event01="MapTheme-Happy.ogg"

[event]
time="200901231200 ~ 200901272359"